# talentbuilderservice

./: Dockerfile  appspec.yml  buildspec.yml  pom.xml
scripts/: build.sh  prebuild.sh  start.sh
src/main/java/com/talentbuilder/talentbuilder/: InitialDataLoader.java  ServletInitializer.java  SwaggerConfig.java  TalentbuilderApplication.java
src/main/java/com/talentbuilder/talentbuilder/constant/: AppConstants.java  ServerResponseStatus.java
src/main/java/com/talentbuilder/talentbuilder/controller/: AdminController.java  SearchController.java  UserController.java
src/main/java/com/talentbuilder/talentbuilder/dto/: ActivateUserRequest.java  AddUserDto.java  ErrorResponse.java  LoginResponse.java  PasswordRest.java  PasswordRestDto.java  ResendUserActivationCodeDto.java  SearchDto.java  ServerResponse.java  SignInRequest.java  SignUpRequest.java  UpdateUserDto.java
src/main/java/com/talentbuilder/talentbuilder/enumType/: GenderEnumType.java  UserPrivilageType.java  UserRoleType.java
src/main/java/com/talentbuilder/talentbuilder/impl/: AdminServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/talentbuilder/talentbuilder/mail/: EmailService.java  FreemarkerConfig.java  Mail.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  OAuthMail.java
src/main/java/com/talentbuilder/talentbuilder/model/: AbstractEntity.java  Privilege.java  Search.java  SerializableEntity.java  User.java
src/main/java/com/talentbuilder/talentbuilder/repository/: AbstractEntity.java  CommonRepository.java  CommonRepositoryImpl.java  PrivilegeRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/talentbuilder/talentbuilder/scheduler/: ScheduleEmailRequest.java  ScheduleEmailResponse.java  ScheduleService.java
src/main/java/com/talentbuilder/talentbuilder/scheduler/job/: EmailJob.java
src/main/java/com/talentbuilder/talentbuilder/security/: AuthenticationFilter.java  AuthorizationServerConfig.java  AuthorizationTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java
src/main/java/com/talentbuilder/talentbuilder/service/: AdminService.java  SearchService.java  UserService.java
src/main/java/com/talentbuilder/talentbuilder/utilities/: AmazonClient.java  DateDeserializer.java  OtpService.java  PasswordValidator.java  Utility.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/templates/: admin_invite.ftl  delete_account.ftl  general.ftl  password_reset.ftl  verify.ftl  welcome.ftl
src/test/java/com/talentbuilder/talentbuilder/: TalentbuilderApplicationTests.java
src/test/java/com/talentbuilder/talentbuilder/userService/: UserServiceTest.java
