server.port=8180
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://talentbuildersdb.ck50eu0m2x9g.us-east-1.rds.amazonaws.com:3306/talentbuilders
spring.datasource.username=admin
spring.datasource.password=adminpassword

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.url=https:/talentbuilder.com

app.contact-email-address=info@talentbuilder.com
app.name=Talentbuilder 
app.description=Please note that authorization is OAuth2/Jwt
app.product-name=Talentbuilder
app.api-license-url=https://talentbuilder.com/license
app.api-author=Habeex
app.api-web-url=http://localhost:3000
app.api-email=support@talentbuilder.com
app.api-version=1.0

security.oauth2.resource.filter-order=3

security.signing-key=0x19397c7fde68a3b33503d491cac89011a5d9a61f
security.encoding-strength=256
security.security-realm=talentbuilder Web Service

security.jwt.client-id=user
security.jwt.client-secret=userSignKey
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=user-web-service

#app.login-url=https://talentbuilder.herokuapp.com/oauth/token
app.login-url=http://localhost:8080/oauth/token

app.admin-email=admin@talentbuilder.com
app.admin-password=password
app.admin-name=talentbuilder
app.default-admin-name=talentbuilder
app.default-admin-phone=+2348163112488
app.admin-phone=+2348163112488
app.default-admin-address=Abuja

mail.username=habeexdev@gmail.com
mail.password=


##=============
## FAKE SMTP
##=============
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#
##spring.mail.host=172.27.15.18
#spring.mail.host=localhost
#spring.mail.username=softwaredev@3lineng.com
#spring.mail.password=
#spring.mail.port=465


spring.mail.protocol=smtp
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=465
spring.mail.username=hello@exquisappfactory.com
spring.mail.password=eXq41$ApP


mail.from=hello@exquisappfactory.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
