
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/talentbuilder
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.url=https:/talentbuilder.com

app.contact-email-address=info@talentbuilder.com
app.name=Talentbuilder 
app.description=Please note that authorization is OAuth2/Jwt
app.product-name=Talentbuilder
app.api-license-url=https://talentbuilder.com/license
app.api-author=Habeex
app.api-web-url=http://localhost:3000
app.api-email=support@talentbuilder.com
app.api-version=1.0

security.oauth2.resource.filter-order=3

security.signing-key=0x19397c7fde68a3b33503d491cac89011a5d9a61f
security.encoding-strength=256
security.security-realm=talentbuilder Web Service

security.jwt.client-id=user
security.jwt.client-secret=userSignKey
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=user-web-service

#app.login-url=https://talentbuilder.herokuapp.com/oauth/token
app.login-url=http://localhost:8080/oauth/token

app.admin-email=admin@talentbuilder.com
app.admin-password=password
app.admin-name=talentbuilder
app.default-admin-name=talentbuilder
app.default-admin-phone=+2348163112488
app.admin-phone=+2348163112488
app.default-admin-address=Abuja

mail.username=habeexdev@gmail.com
mail.password=

cloudinary.cloudname=dpjvhrcdu
cloudinary.apisecret=aFMFcqkXVCQvjRHA-Wv9rgapI14
cloudinary.apikey=214822867939345

